spring.application.name=eureka-client-feign

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# eureka.instance.prefer-ip-address=true
